<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Non Veg Recipes</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        background-image: url("https://img.freepik.com/premium-photo/assorted-indian-non-vegetarian-food-recipe-served-group-includes-chicken-curry-mutton-masala-anda-egg-curry-butter-chicken-biryani-tandoori-murg-chicken-tikka-naa-roti-ramadan_466689-40917.jpg?w=2000");
      }
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }
      h1 {
        margin: 20px;
        color: #333;
        text-align: center;
        color: whitesmoke;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      li {
        margin: 10px;
        padding: 15px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out;
        width: 300px;
      }
      li:hover {
        transform: translateY(-5px);
      }
      a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
      button {
        text-align: center;
        margin: 20px auto; 
        padding: 15px 30px;
        background-color: #4caf50; 
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out,
          transform 0.2s ease-in-out;
      }
      button:hover {
        background-color: #e7eae8; 
        transform: translateY(-2px);
      }
      button a {
        text-decoration: none;
        color: rgb(17, 16, 16);
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Non Veg Recipes</h1>
    </header>
    <ul>
      {% for recipe in recipes %} {% if recipe.category == 'non_veg' %}
      <li>
        <a href="{{ url_for('view_recipe', recipe_id=recipe.id) }}"
          >{{ recipe.title }}</a
        >
      </li>
      {% endif %} {% endfor %}
    </ul>
    <center><button> <a href="{{ url_for('index') }}">Back to Home</a></center></button>
  </body>
</html>